<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="testimonials">
      <div class="card card--bg-purple">
        <header class="card__header">
          <img src="images/image-daniel.jpg" alt="" />
          <div>
            <h3>Daniel Radclife</h3>
            <p>graduate</p>
          </div> 
        </header>
        <p class="card__lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          commodi repudiandae, tempora impedit consequuntur inventore aspernatur
          voluptatum fuga praesentium fugit.
        </p>
        <p class="card__quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illum
          ea ex nemo omnis rem ullam obcaecati nesciunt porro id, dolores veniam
          eos, quas excepturi distinctio quaerat provident corporis quisquam!
        </p>
      </div>
      <div class="card card--bg-gray-blue">
        <header class="card__header">
          <img src="images/image-jeanette.jpg" alt="" />
          <div>
            <h3>Jeanette Pradhan</h3>
            <p>co-founder</p>
          </div>
        </header>
        <p class="card__lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          commodi repudiandae, tempora impedit consequuntur inventore aspernatur
          voluptatum fuga praesentium fugit.
        </p>
        <p class="card__quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illum
          ea ex nemo omnis rem ullam obcaecati nesciunt porro id, dolores veniam
          eos, quas excepturi distinctio quaerat provident corporis quisquam!
        </p>
      </div>
      <div class="card">
        <header class="card__header">
          <img src="images/image-jonathan.jpg" alt="" />
          <div>
            <h3>jonathan wonderhow</h3>
            <p>actor</p>
          </div>
        </header>
        <p class="card__lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          commodi repudiandae, tempora impedit consequuntur inventore aspernatur
          voluptatum fuga praesentium fugit.
        </p>
        <p class="card__quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illum
          ea ex nemo omnis rem ullam obcaecati nesciunt porro id, dolores veniam
          eos, quas excepturi distinctio quaerat provident corporis quisquam!
        </p>
      </div>
      <div class="card card--bg-black-blue">
        <header class="card__header">
          <img src="images/image-kira.jpg" alt="" />
          <div>
            <h3>Light yagami</h3>
            <p>strategist</p>
          </div>
        </header>
        <p class="card__lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          commodi repudiandae, tempora impedit consequuntur inventore aspernatur
          voluptatum fuga praesentium fugit.
        </p>
        <p class="card__quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illum
          ea ex nemo omnis rem ullam obcaecati nesciunt porro id, dolores veniam
          eos, quas excepturi distinctio quaerat provident corporis quisquam!
        </p>
      </div>
      <div class="card">
        <header class="card__header">
          <img src="images/image-patrick.jpg" alt="" />
          <div>
            <h3>patrick rutherford</h3>
            <p>scientist</p>
          </div>
        </header>
        <p class="card__lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          commodi repudiandae, tempora impedit consequuntur inventore aspernatur
          voluptatum fuga praesentium fugit.
        </p>
        <p class="card__quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illum
          ea ex nemo omnis rem ullam obcaecati nesciunt porro id, dolores veniam
          eos, quas excepturi distinctio quaerat provident corporis quisquam!
        </p>
      </div>
    </div>
  </body>
</html>
